{
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.terminal.favorites": [
        {
            "alias": "run IceBreaker",
            "command": "javafx:run" 
        }
    ]
}